# asta4d-ide

./: .project  README.md  index.html  plugin.xml  pom.xml  release.sh
com.astamuse.asta4d.ide.eclipse.feature/: .project  feature.xml  pom.xml
com.astamuse.asta4d.ide.eclipse.plugin/: .classpath  .project  NOTICE  about.ini  build.properties  plugin.xml  pom.xml
com.astamuse.asta4d.ide.eclipse.plugin/src/com/astamuse/asta4d/ide/eclipse/: Activator.java
com.astamuse.asta4d.ide.eclipse.plugin/src/com/astamuse/asta4d/ide/eclipse/action/: Asta4dSearchAction.java
com.astamuse.asta4d.ide.eclipse.plugin/src/com/astamuse/asta4d/ide/eclipse/contenttype/: ContentDescriberForAsta4d.java
com.astamuse.asta4d.ide.eclipse.plugin/src/com/astamuse/asta4d/ide/eclipse/hover/: Asta4dHyperLinkHover.java  (+2 more)
com.astamuse.asta4d.ide.eclipse.updatesite/: .project  category.xml  pom.xml
src/asta4dide/editors/: ColorManager.java  IXMLColorConstants.java  NonRuleBasedDamagerRepairer.java  TagRule.java  XMLConfiguration.java  XMLDocumentProvider.java  XMLDoubleClickStrategy.java  XMLEditor.java  XMLPartitionScanner.java  XMLScanner.java  XMLTagScanner.java  XMLWhitespaceDetector.java
src/com/astamuse/asta4d/ide/eclipse/: Activator.java
src/com/astamuse/asta4d/ide/eclipse/contenttype/: ContentDescriberForAsta4d.java
src/com/astamuse/asta4d/ide/eclipse/hyperlink/: Asta4dHyperLinkDetector.java
src/com/astamuse/asta4d/ide/eclipse/property/: Asta4dProjectPropertyPage.java
src/com/astamuse/asta4d/ide/eclipse/util/: AjdtUtils.java  Introspector.java  JdtUtils.java  JdtWeavingTester.java
(+23 files in other folders)
