Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.astamuse.asta4d.ide.eclipse.plugin
Bundle-SymbolicName: com.astamuse.asta4d.ide.eclipse.plugin;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: com.astamuse.asta4d.ide.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.html.core,
 org.eclipse.wst.xml.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.contribution.weaving.jdt;resolution:=optional,
 org.eclipse.ajdt.core;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-lang3-3.4.jar
Bundle-Vendor: https://github.com/astamuse/asta4d-ide
