Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Asta4dIDE
Bundle-SymbolicName: Asta4dIDE;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.astamuse.asta4d.ide.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.wst.sse.core;bundle-version="1.1.900",
 org.eclipse.wst.html.core;bundle-version="1.1.802",
 org.eclipse.wst.xml.core;bundle-version="1.1.902",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.jdt.core;bundle-version="3.11.1",
 org.eclipse.contribution.weaving.jdt;bundle-version="2.2.3",
 org.eclipse.ajdt.core;bundle-version="2.2.4",
 org.eclipse.jdt.ui;bundle-version="3.11.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
